<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f3f3f3;
            font-family: "Roboto", sans-serif;
        }

        .parent {
            width: 750px;
            background-color: white;
            margin: 20px auto;
            border-radius: 20px;
            overflow: hidden;
        }

        .banner {
            background-image: url('./frame.jpg');
            height: 210px;
            background-position: top;
            border-radius: 20px;
        }

        .bottom {
            display: flex;
            justify-content: space-around;
        }

        .profile-image {
            position: relative;
            bottom: 78px;
            left: 25px;


        }

        .profile-image img {
            background-color: #fbde60;
            height: 140px;
            width: 140px;
            border-radius: 100%;

        }

        .text {
            margin-top: 15px;
            margin-left: 40px;

        }

        h1 {
            font-weight: 600;
        }

        .para p {
            color: #757575;
            font-size: 14px;
            padding: 5px 80px 20px 0px;
            line-height: 1.6;
            width: 300px;

        }

        .last {
            margin-bottom: 20px;


        }

        .end {
            margin-right: 10px;
            background-color: #ebebeb;
            font-size: 10px;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            padding: 5px 8px;

        }

        .button {
            width: 300px;
            position: relative;
            top: 22px;
            left: 127px;


        }

        a {
            color: white;
            text-decoration: none;
            background-color: blue;
            padding: 5px 15px 5px 5px;
            border-radius: 6px;
            font-size: 12px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .icon i {
            font-size: 18px;
            margin-right: 2px;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="banner">

        </div>
        <div class="bottom">
            <div class="profile-image">
                <img src="profile.png" alt="Loading error">
            </div>
            <div class="text">
                <h1>Adrean Brewer</h1>
                <div class="para">
                    <p>Engineer at BB agency
                        Industry New York, United States
                    </p>
                </div>
                <div class="last">
                    <span class="end">UX Research</span>
                    <span class="end">CX Strategy</span>
                    <span class="end">Project Management</span>
                </div>
            </div>
            <div class="button">
                <a href="second.html"><span class="icon">
                        <i class="ri-send-plane-2-line"></i>
                    </span>
                    <span class="send">Send Message</span></a>
            </div>
        </div>
    </div>
</body>

</html>